type Product {
    id: ID!
    name: String!
    price: Float!
}

type Delicacy {
    id: ID!
    name: String!
    price: Float!
    mass: Float!
    proteins: Float!
    fats: Float!
    carbohydrates: Float!
    kcal: Float!
    country: String!
    products: [Product!]!
    createdAt: String!
}

type DelicacyPage {
    content: [Delicacy!]!
    pageNumber: Int!
    pageSize: Int!
    totalElements: Int!
    totalPages: Int!
    last: Boolean!
}

type Query {
    products: [Product!]!
    productById(id: ID!): Product

    delicacies(country: String, productId: ID, page: Int = 0, size: Int = 10): DelicacyPage
    delicacyById(id: ID!): Delicacy
}

input ProductInput {
    name: String!
    price: Float!
}

input DelicacyInput {
    name: String!
    mass: Float!
    proteins: Float!
    fats: Float!
    carbohydrates: Float!
    kcal: Float!
    country: String!
    productIds: [ID!]!
}

type Mutation {
    createProduct(input: ProductInput!): Product
    updateProduct(id: ID!, input: ProductInput!): Product
    deleteProduct(id: ID!): ID

    createDelicacy(input: DelicacyInput!): Delicacy
    updateDelicacy(id: ID!, input: DelicacyInput!): Delicacy
    deleteDelicacy(id: ID!): ID
}
